Dataset selected: cifar10
Running on cuda...
----------------------------------------------------------------------------------------------------
Incremental training configuration -> epochs: 10, steps, 10, n_start_samples: 1000, n_select_samples: 1000, early_stopping_threshold: 90.0
Samples used: 11000
AL technique selected: lcs
Incremental technique selected is LCSALTechnique!
Loading dataset...
Starting training with 1000 samples!
Files already downloaded and verified
Files already downloaded and verified
Starting incremental training...
Starting Active Learning process...
Training model...
Evaluating model...
Loss: 0.016321432185173033
Accuracy: 24.389999389648438
Making n.1/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 14397
Training model...
Evaluating model...
Loss: 0.015266145133972168
Accuracy: 29.15999984741211
Making n.2/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13925
Training model...
Evaluating model...
Loss: 0.013783667433261872
Accuracy: 37.0
Making n.3/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13710
Training model...
Evaluating model...
Loss: 0.012813652229309082
Accuracy: 41.540000915527344
Making n.4/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13414
Training model...
Evaluating model...
Loss: 0.01220081946849823
Accuracy: 44.880001068115234
Making n.5/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13472
Training model...
Evaluating model...
Loss: 0.012184144711494446
Accuracy: 46.5
Making n.6/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13132
Training model...
Evaluating model...
Loss: 0.012541798055171966
Accuracy: 45.709999084472656
Making n.7/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12590
Training model...
Evaluating model...
Loss: 0.013468356442451477
Accuracy: 45.43000030517578
Making n.8/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12545
Training model...
Evaluating model...
Loss: 0.014902211320400238
Accuracy: 45.779998779296875
Making n.9/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12256
Training model...
Evaluating model...
Loss: 0.0161156436085701
Accuracy: 43.970001220703125
Making n.10/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 11877
Training model...
Evaluating model...
Loss: 0.016123570966720582
Accuracy: 45.65999984741211
Evaluating model...
Loss: 0.016123570966720582
Accuracy: 45.65999984741211
Reached in 161 seconds
CPU usage: 130.9789156626507
Memory usage: 6782.854527484939
Elapsed time: 165961