Dataset selected: cifar10
Running on cuda...
----------------------------------------------------------------------------------------------------
Incremental training configuration -> epochs: 10, steps, 10, n_start_samples: 1000, n_select_samples: 1000, early_stopping_threshold: 90.0
Samples used: 11000
AL technique selected: lcs
Incremental technique selected is LCSALTechnique!
Loading dataset...
Starting training with 1000 samples!
Files already downloaded and verified
Files already downloaded and verified
Starting incremental training...
Starting Active Learning process...
Training model...
Evaluating model...
Loss: 0.015916199183464052
Accuracy: 24.299999237060547
Making n.1/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 14318
Training model...
Evaluating model...
Loss: 0.015219548058509827
Accuracy: 29.98000144958496
Making n.2/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 14012
Training model...
Evaluating model...
Loss: 0.013318411874771119
Accuracy: 38.95000076293945
Making n.3/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13759
Training model...
Evaluating model...
Loss: 0.01239950532913208
Accuracy: 42.439998626708984
Making n.4/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13533
Training model...
Evaluating model...
Loss: 0.012239620137214661
Accuracy: 43.32999801635742
Making n.5/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13329
Training model...
Evaluating model...
Loss: 0.011415505337715149
Accuracy: 47.35000228881836
Making n.6/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12938
Training model...
Evaluating model...
Loss: 0.011866141152381897
Accuracy: 46.650001525878906
Making n.7/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12620
Training model...
Evaluating model...
Loss: 0.01219418625831604
Accuracy: 48.06999969482422
Making n.8/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12386
Training model...
Evaluating model...
Loss: 0.012760621094703673
Accuracy: 48.779998779296875
Making n.9/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12271
Training model...
Evaluating model...
Loss: 0.01384798412322998
Accuracy: 48.73999786376953
Making n.10/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 11826
Training model...
Evaluating model...
Loss: 0.01615170576572418
Accuracy: 47.25
Evaluating model...
Loss: 0.01615170576572418
Accuracy: 47.25
Reached in 161 seconds
CPU usage: 133.3024096385544
Memory usage: 6786.605256965361
Elapsed time: 165581