Dataset selected: cifar10
Running on cuda...
----------------------------------------------------------------------------------------------------
Incremental training configuration -> epochs: 10, steps, 10, n_start_samples: 1000, n_select_samples: 1000, early_stopping_threshold: 90.0
Samples used: 11000
AL technique selected: lcs
Incremental technique selected is LCSALTechnique!
Loading dataset...
Starting training with 1000 samples!
Files already downloaded and verified
Files already downloaded and verified
Starting incremental training...
Starting Active Learning process...
Training model...
Evaluating model...
Loss: 0.016712414968013765
Accuracy: 23.010000228881836
Making n.1/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 14215
Training model...
Evaluating model...
Loss: 0.014508398592472077
Accuracy: 33.5
Making n.2/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13827
Training model...
Evaluating model...
Loss: 0.012809555530548095
Accuracy: 40.689998626708984
Making n.3/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13631
Training model...
Evaluating model...
Loss: 0.012145032012462616
Accuracy: 44.96000289916992
Making n.4/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13320
Training model...
Evaluating model...
Loss: 0.011849314510822296
Accuracy: 46.709999084472656
Making n.5/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12951
Training model...
Evaluating model...
Loss: 0.012486153650283813
Accuracy: 46.39999771118164
Making n.6/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12903
Training model...
Evaluating model...
Loss: 0.013388723587989808
Accuracy: 47.04999923706055
Making n.7/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12464
Training model...
Evaluating model...
Loss: 0.016892043244838714
Accuracy: 45.20000076293945
Making n.8/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12240
Training model...
Evaluating model...
Loss: 0.01802995172739029
Accuracy: 45.20000076293945
Making n.9/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12045
Training model...
Evaluating model...
Loss: 0.019130448746681215
Accuracy: 44.85000228881836
Making n.10/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 11735
Training model...
Evaluating model...
Loss: 0.019584314370155335
Accuracy: 46.65999984741211
Evaluating model...
Loss: 0.019584314370155335
Accuracy: 46.65999984741211
Reached in 159 seconds
CPU usage: 129.96707317073182
Memory usage: 6784.410727896341
Elapsed time: 164147