Dataset selected: cifar10
Running on cuda...
----------------------------------------------------------------------------------------------------
Incremental training configuration -> epochs: 10, steps, 10, n_start_samples: 1000, n_select_samples: 1000, early_stopping_threshold: 90.0
Samples used: 11000
AL technique selected: lcs
Incremental technique selected is LCSALTechnique!
Loading dataset...
Starting training with 1000 samples!
Files already downloaded and verified
Files already downloaded and verified
Starting incremental training...
Starting Active Learning process...
Training model...
Evaluating model...
Loss: 0.01616476652622223
Accuracy: 23.80000114440918
Making n.1/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 14741
Training model...
Evaluating model...
Loss: 0.014920024168491364
Accuracy: 29.670000076293945
Making n.2/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 14336
Training model...
Evaluating model...
Loss: 0.013577868044376374
Accuracy: 36.209999084472656
Making n.3/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 14065
Training model...
Evaluating model...
Loss: 0.012699554467201233
Accuracy: 40.75
Making n.4/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13795
Training model...
Evaluating model...
Loss: 0.013001493263244629
Accuracy: 41.77000045776367
Making n.5/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13583
Training model...
Evaluating model...
Loss: 0.01193950353860855
Accuracy: 45.959999084472656
Making n.6/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13310
Training model...
Evaluating model...
Loss: 0.012397631347179413
Accuracy: 45.73999786376953
Making n.7/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13028
Training model...
Evaluating model...
Loss: 0.0149139839053154
Accuracy: 44.4900016784668
Making n.8/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12710
Training model...
Evaluating model...
Loss: 0.016781885051727296
Accuracy: 45.369998931884766
Making n.9/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12491
Training model...
Evaluating model...
Loss: 0.018915895688533784
Accuracy: 45.08000183105469
Making n.10/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12162
Training model...
Evaluating model...
Loss: 0.020048922741413115
Accuracy: 45.380001068115234
Evaluating model...
Loss: 0.020048922741413115
Accuracy: 45.380001068115234
Reached in 164 seconds
CPU usage: 130.27278106508882
Memory usage: 6801.68893306213
Elapsed time: 169036