Dataset selected: cifar10
Running on cuda...
----------------------------------------------------------------------------------------------------
Plain training configuration -> epochs: 100, n_samples: 60000
Samples used: 60000
Loading dataset...
Starting training with all samples!
Files already downloaded and verified
Files already downloaded and verified
Plain training model...
Evaluating model...
Loss: 0.00864524284005165
Accuracy: 61.09000015258789
Reached in 19 seconds
Evaluating model...
Loss: 0.006949871218204499
Accuracy: 69.23999786376953
Reached in 17 seconds
Evaluating model...
Loss: 0.00652175036072731
Accuracy: 72.36000061035156
Reached in 18 seconds
Evaluating model...
Loss: 0.007130674427747726
Accuracy: 72.45999908447266
Reached in 18 seconds
Evaluating model...
Loss: 0.00764389415383339
Accuracy: 72.50999450683594
Reached in 18 seconds
Evaluating model...
Loss: 0.008667895811796188
Accuracy: 72.38999938964844
Reached in 18 seconds
Evaluating model...
Loss: 0.008423743492364884
Accuracy: 72.81999969482422
Reached in 18 seconds
Evaluating model...
Loss: 0.008351707172393799
Accuracy: 73.15999603271484
Reached in 18 seconds
Evaluating model...
Loss: 0.00869481018781662
Accuracy: 72.83999633789062
Reached in 18 seconds
Evaluating model...
Loss: 0.008483388143777847
Accuracy: 73.00999450683594
Reached in 18 seconds
CPU usage: 121.59162303664938
Memory usage: 6717.785463023561
Elapsed time: 190487
----------------------------------------------------------------------------------------------------
Incremental training configuration -> epochs: 10, steps, 10, n_start_samples: 1000, n_select_samples: 1000, early_stopping_threshold: 90.0
Samples used: 11000
AL technique selected: lcs
Incremental technique selected is LCSALTechnique!
Loading dataset...
Starting training with 1000 samples!
Files already downloaded and verified
Files already downloaded and verified
Starting incremental training...
Starting Active Learning process...
Training model...
Evaluating model...
Loss: 0.01727901086807251
Accuracy: 20.020000457763672
Making n.1/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 14324
Training model...
Evaluating model...
Loss: 0.01662870798110962
Accuracy: 22.920000076293945
Making n.2/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13867
Training model...
Evaluating model...
Loss: 0.015245054841041565
Accuracy: 29.739999771118164
Making n.3/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13621
Training model...
Evaluating model...
Loss: 0.014543568849563598
Accuracy: 37.220001220703125
Making n.4/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13499
Training model...
Evaluating model...
Loss: 0.01599357147216797
Accuracy: 39.63999938964844
Making n.5/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13226
Training model...
Evaluating model...
Loss: 0.018346778070926665
Accuracy: 38.22999954223633
Making n.6/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12727
Training model...
Evaluating model...
Loss: 0.02289606306552887
Accuracy: 39.29999923706055
Making n.7/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12654
Training model...
Evaluating model...
Loss: 0.023295167422294618
Accuracy: 38.22999954223633
Making n.8/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12320
Training model...
Evaluating model...
Loss: 0.026864394211769105
Accuracy: 38.35000228881836
Making n.9/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12068
Training model...
Evaluating model...
Loss: 0.027151069140434265
Accuracy: 38.04999923706055
Making n.10/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 11833
Training model...
Evaluating model...
Loss: 0.03282208006381988
Accuracy: 38.47999954223633
Evaluating model...
Loss: 0.03282208006381988
Accuracy: 38.47999954223633
Reached in 159 seconds
CPU usage: 131.70740740740752
Memory usage: 7210.457706404321
Elapsed time: 162864