Dataset selected: cifar10
Running on cuda...
----------------------------------------------------------------------------------------------------
Incremental training configuration -> epochs: 10, steps, 10, n_start_samples: 1000, n_select_samples: 1000, early_stopping_threshold: 90.0
Samples used: 11000
AL technique selected: lcs
Incremental technique selected is LCSALTechnique!
Loading dataset...
Starting training with 1000 samples!
Files already downloaded and verified
Files already downloaded and verified
Starting incremental training...
Starting Active Learning process...
Training model...
Evaluating model...
Loss: 0.018013698506355286
Accuracy: 12.729999542236328
Making n.1/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 14013
Training model...
Evaluating model...
Loss: 0.014776367044448853
Accuracy: 30.579999923706055
Making n.2/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13793
Training model...
Evaluating model...
Loss: 0.013932772064208985
Accuracy: 35.25
Making n.3/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13618
Training model...
Evaluating model...
Loss: 0.013531300258636475
Accuracy: 37.29999923706055
Making n.4/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13307
Training model...
Evaluating model...
Loss: 0.01261368967294693
Accuracy: 41.290000915527344
Making n.5/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 13031
Training model...
Evaluating model...
Loss: 0.012229367589950562
Accuracy: 43.189998626708984
Making n.6/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12784
Training model...
Evaluating model...
Loss: 0.012050612771511078
Accuracy: 44.93000030517578
Making n.7/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12442
Training model...
Evaluating model...
Loss: 0.011517184019088746
Accuracy: 46.880001068115234
Making n.8/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12207
Training model...
Evaluating model...
Loss: 0.011633148288726807
Accuracy: 47.65999984741211
Making n.9/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 12039
Training model...
Evaluating model...
Loss: 0.01206815425157547
Accuracy: 47.75
Making n.10/10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 11612
Training model...
Evaluating model...
Loss: 0.012909757113456726
Accuracy: 47.63999938964844
Evaluating model...
Loss: 0.012909757113456726
Accuracy: 47.63999938964844
Reached in 159 seconds
CPU usage: 133.04512195121958
Memory usage: 6786.444812309452
Elapsed time: 163641