Dataset selected: fmnist
----------------------------------------------------------------------------------------------------
Incremental training configuration -> epochs: 10, steps, 10, n_start_samples: 1000, n_select_samples: 1000, early_stopping_threshold: 90.0
Samples used: 11000
AL technique selected: lcs
Incremental technique selected is LCSALTechnique!
Starting training with 1000 samples!
Loss: 0.0044056060880422595
Accuracy: 81.44000244140625
Making n.1/10 AL epochs...
Elapsed time: 62267
Loss: 0.004917593920230865
Accuracy: 83.9800033569336
Making n.2/10 AL epochs...
Elapsed time: 59676
Loss: 0.013480747675895691
Accuracy: 71.0300064086914
Making n.3/10 AL epochs...
Elapsed time: 65947
Loss: 0.005181032812595367
Accuracy: 86.12999725341797
Making n.4/10 AL epochs...
Elapsed time: 63900
Loss: 0.011719813454151153
Accuracy: 78.63999938964844
Making n.5/10 AL epochs...
Elapsed time: 62097
Loss: 0.007311749157309532
Accuracy: 85.54000091552734
Making n.6/10 AL epochs...
Elapsed time: 60983
Loss: 0.0077622835844755175
Accuracy: 84.83999633789062
Making n.7/10 AL epochs...
Elapsed time: 57086
Loss: 0.007421720430254936
Accuracy: 86.44000244140625
Making n.8/10 AL epochs...
Elapsed time: 54368
Loss: 0.0066525017619133
Accuracy: 87.0
Making n.9/10 AL epochs...
Elapsed time: 52241
Loss: 0.008266650173068046
Accuracy: 86.94999694824219
Making n.10/10 AL epochs...
Elapsed time: 56367
Loss: 0.007291003261506558
Accuracy: 87.56999969482422
Loss: 0.007291003261506558
Accuracy: 87.56999969482422
Reached in 1137 seconds
CPU usage: 141.53923278116827
Memory usage: 824.1490879740628
Elapsed time: 1150403
