Dataset selected: fmnist
----------------------------------------------------------------------------------------------------
Incremental training configuration -> epochs: 10, steps, 10, n_start_samples: 1000, n_select_samples: 1000, early_stopping_threshold: 90.0
Samples used: 11000
AL technique selected: lcs
Incremental technique selected is LCSALTechnique!
Starting training with 1000 samples!
Loss: 0.004881145158410072
Accuracy: 79.44999694824219
Making n.1/10 AL epochs...
Elapsed time: 63733
Loss: 0.005256463944911957
Accuracy: 83.95000457763672
Making n.2/10 AL epochs...
Elapsed time: 58402
Loss: 0.0066840849995613094
Accuracy: 82.02000427246094
Making n.3/10 AL epochs...
Elapsed time: 58490
Loss: 0.00630983008146286
Accuracy: 83.54000091552734
Making n.4/10 AL epochs...
Elapsed time: 58015
Loss: 0.008437617582082748
Accuracy: 82.63999938964844
Making n.5/10 AL epochs...
Elapsed time: 55509
Loss: 0.008028321361541748
Accuracy: 84.72000122070312
Making n.6/10 AL epochs...
Elapsed time: 55648
Loss: 0.007168185502290726
Accuracy: 85.79999542236328
Making n.7/10 AL epochs...
Elapsed time: 54703
Loss: 0.007115005230903626
Accuracy: 86.6500015258789
Making n.8/10 AL epochs...
Elapsed time: 53262
Loss: 0.007243796455860138
Accuracy: 86.41999816894531
Making n.9/10 AL epochs...
Elapsed time: 54558
Loss: 0.007341075989603997
Accuracy: 87.4800033569336
Making n.10/10 AL epochs...
Elapsed time: 50174
Loss: 0.007120053660869598
Accuracy: 88.37000274658203
Loss: 0.007120053660869598
Accuracy: 88.37000274658203
Reached in 1105 seconds
CPU usage: 142.92796762589936
Memory usage: 918.9758529114208
Elapsed time: 1115868
