Dataset selected: cifar10
Running on cuda...
----------------------------------------------------------------------------------------------------
Plain training configuration -> target accuracy: 60.0, n_samples: all
Samples used: all
Files already downloaded and verified
Files already downloaded and verified
Loading dataset...
Starting training with all samples!
Plain training model...
Evaluating model...
Loss: 0.010551250398159026
Accuracy: 51.65999984741211
Reached in 10 seconds
Evaluating model...
Loss: 0.008396605503559113
Accuracy: 62.18000030517578
Reached in 8 seconds
Loss: 0.008396605503559113
Accuracy: 62.18000030517578
Reached in 8 seconds
CPU usage: 115.52083333333337
Memory usage: 5764.857584635417
Elapsed time: 23 seconds
Epochs elapsed: 10
----------------------------------------------------------------------------------------------------
Incremental training configuration -> epochs: 5, n_start_samples: 1000, n_select_samples: 1000, target_accuracy: 60.0, pool_size: 10000.
Files already downloaded and verified
Files already downloaded and verified
AL technique selected: lcs
Incremental technique selected is LCSALTechnique!
Loading dataset...
Starting training with 1000 samples!
Starting incremental training...
Starting Active Learning process...
Training model...
Evaluating model...
Loss: 0.018206216812133788
Accuracy: 10.920000076293945
Making n.1 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.01857348883152008
Accuracy: 10.0
Making n.2 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.016554931807518006
Accuracy: 18.850000381469727
Making n.3 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.015402859926223755
Accuracy: 25.110000610351562
Making n.4 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.014365857326984406
Accuracy: 31.110000610351562
Making n.5 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.013472378158569337
Accuracy: 36.56999969482422
Making n.6 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.012573171734809875
Accuracy: 40.61000061035156
Making n.7 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.012394975793361664
Accuracy: 41.69000244140625
Making n.8 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.011783086836338044
Accuracy: 44.15999984741211
Making n.9 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.011349562227725983
Accuracy: 45.98999786376953
Making n.10 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.010868558037281036
Accuracy: 48.87999725341797
Making n.11 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.010605955338478088
Accuracy: 50.37999725341797
Making n.12 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.010233818435668946
Accuracy: 53.09000015258789
Making n.13 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.009725342893600464
Accuracy: 54.939998626708984
Making n.14 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.009183208596706391
Accuracy: 57.650001525878906
Making n.15 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.008966378688812256
Accuracy: 58.35000228881836
Making n.16 AL epochs...
Selecting 1000 new samples...
Updating AL technique...
Elapsed time: 3 seconds
Training model...
Evaluating model...
Loss: 0.00857899563908577
Accuracy: 60.46000289916992
Evaluating model...
Loss: 0.00857899563908577
Accuracy: 60.46000289916992
Reached in 87 seconds
Samples used: 17000
CPU usage: 205.68369565217378
Memory usage: 7506.493970788043
Elapsed time: 91 seconds
Epochs elapsed: 80