Dataset selected: fmnist
----------------------------------------------------------------------------------------------------
Incremental training configuration -> epochs: 10, steps, 10, n_start_samples: 1000, n_select_samples: 1000, early_stopping_threshold: 90.0
Samples used: 11000
AL technique selected: lcs
Incremental technique selected is LCSALTechnique!
Starting training with 1000 samples!
Loss: 0.0046118861377239225
Accuracy: 80.36000061035156
Making n.1/10 AL epochs...
Elapsed time: 71700
Loss: 0.007418574669957161
Accuracy: 80.36000061035156
Making n.2/10 AL epochs...
Elapsed time: 68099
Loss: 0.006136819964647293
Accuracy: 82.69000244140625
Making n.3/10 AL epochs...
Elapsed time: 67554
Loss: 0.004747317296266556
Accuracy: 86.48999786376953
Making n.4/10 AL epochs...
Elapsed time: 67565
Loss: 0.0054406269967555996
Accuracy: 85.29999542236328
Making n.5/10 AL epochs...
Elapsed time: 65215
Loss: 0.006468187430500984
Accuracy: 85.6199951171875
Making n.6/10 AL epochs...
Elapsed time: 65099
Loss: 0.00791814887225628
Accuracy: 86.65999603271484
Making n.7/10 AL epochs...
Elapsed time: 62512
Loss: 0.006398241457343102
Accuracy: 87.55999755859375
Making n.8/10 AL epochs...
Elapsed time: 63454
Loss: 0.0069324230521917345
Accuracy: 86.58999633789062
Making n.9/10 AL epochs...
Elapsed time: 65731
Loss: 0.006883607643842697
Accuracy: 87.62000274658203
Making n.10/10 AL epochs...
Elapsed time: 60199
Loss: 0.007254907563328743
Accuracy: 87.04000091552734
Loss: 0.007254907563328743
Accuracy: 87.04000091552734
Reached in 1194 seconds
CPU usage: 139.51442786069637
Memory usage: 940.4388927757049
Elapsed time: 1208650
